{
  "manifest_version": 2,
  "name": "codex-autorun",
  "version": "1.1.16",
  "description": "The codex-autorun WebExtension with background script and popup.",
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "https://chatgpt.com/*",
    "https://debuggpt.tools/*"
  ],
  "icons": {
    "16": "src/icons/icon-16.png",
    "19": "src/icons/icon-19.png",
    "32": "src/icons/icon-32.png",
    "38": "src/icons/icon-38.png",
    "48": "src/icons/icon-48.png",
    "128": "src/icons/icon-128.png"
  },
  "browser_action": {
    "default_title": "codex-autorun",
    "default_popup": "src/popup.html",
    "default_area": "navbar",
    "default_icon": {
      "16": "src/icons/icon-16.png",
      "19": "src/icons/icon-19.png",
      "32": "src/icons/icon-32.png",
      "38": "src/icons/icon-38.png",
      "48": "src/icons/icon-48.png"
    }
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://debuggpt.tools/*"],
      "js": ["src/codexWatcher.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["src/sounds/*.mp3"]
}
