{
  "manifest_version": 2,
  "name": "Auto PR: Chime & Click",
  "version": "1.9.1",
  "description": "Auto open NEW Codex tasks and drive Create PR \u2192 View PR \u2192 Merge \u2192 Confirm. Robust 'Just now' detector + timeline + history.",
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "permissions": [
    "tabs",
    "notifications",
    "storage",
    "https://github.com/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_title": "Auto PR",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}